<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./assets/favicon.ico" rel="shortcut icon" />
    <link rel="stylesheet" href="./assets/style.css">
    <title>CSS Bayan</title>
</head>
<body>
    <div class="wrapper">
    <h1>CSS Bayan</h1>
    <div class="container">
        <div class="memItem">
            <input class="mem-input" type="radio" name="mem" id="mem_1" checked>
            <label class="plus" for="mem_1"></label>
            <label class="memTitle" for="mem_1">Change one line of css and all your styles break</label>
            <label class="picContainer" for="mem_1">
            <div class="memPicture memPic_1">
            </div>
            </label>
        </div>
        <div class="memItem">
            <input class="mem-input" type="radio" name="mem" id="mem_2">
            <label class="plus" for="mem_2"></label>
            <label class="memTitle" for="mem_2">Do you speak English?</label>
            <label class="picContainer" for="mem_2">
            <div class="memPicture memPic_2">
            </div>
            </label>
        </div>
        <div class="memItem">
            <input class="mem-input" type="radio" name="mem" id="mem_3">
            <label class="plus" for="mem_3"></label>
            <label class="memTitle" for="mem_3">I know html and css</label>
            <label class="picContainer" for="mem_3">
            <div class="memPicture memPic_3">
            </div>
            </label>
        </div>
        <div class="memItem">
            <input class="mem-input" type="radio" name="mem" id="mem_4">
            <label class="plus" for="mem_4"></label>
            <label class="memTitle" for="mem_4">Today the dog tomorrow the world</label>
            <label class="picContainer" for="mem_4">
            <div class="memPicture memPic_4">
            </div>
            </label>
        </div>
        <div class="memItem">
            <input class="mem-input" type="radio" name="mem" id="mem_5">
            <label class="plus" for="mem_5"></label>
            <label class="memTitle" for="mem_5">You get a console log</label>
            <label class="picContainer" for="mem_5">
            <div class="memPicture memPic_5">
            </div>
            </label>
        </div>
    </div>
    </div>
</body>
</html>